# springcourse-projec3

SpringCourse3Project/: pom.xml
SpringCourse3Project/Project3Client/Project3Client/: pom.xml
SpringCourse3Project/Project3Client/Project3Client/src/main/java/: Data.java  Draw.java
SpringCourse3Project/Project3Client/Project3Client/src/main/java/dto/: MeasurementDTO.java  SensorDTO.java
SpringCourse3Project/src/main/java/kz/hedgy/thirdproject/: SpringCourse2ProjectApplication.java
SpringCourse3Project/src/main/java/kz/hedgy/thirdproject/controllers/: MeasurementController.java  SensorController.java
SpringCourse3Project/src/main/java/kz/hedgy/thirdproject/dto/: MeasurementDTO.java  SensorDTO.java
SpringCourse3Project/src/main/java/kz/hedgy/thirdproject/exception/: CreateErrorException.java  ErrorDetail.java  ErrorResponse.java  NotFoundException.java
SpringCourse3Project/src/main/java/kz/hedgy/thirdproject/models/: MeasurementEntity.java  SensorEntity.java
SpringCourse3Project/src/main/java/kz/hedgy/thirdproject/repositories/: MeasurementRepository.java  SensorRepository.java
SpringCourse3Project/src/main/java/kz/hedgy/thirdproject/services/: MeasurementService.java  SensorService.java
SpringCourse3Project/src/main/java/kz/hedgy/thirdproject/utils/: CustomExceptionHandler.java  MeasurementValidator.java  SensorValidator.java
SpringCourse3Project/src/main/resources/: application.properties.origin
SpringCourse3Project/src/test/java/kz/hedgy/thirdproject/: SpringCourse2ProjectApplicationTests.java
